# BLOGG_Android_Client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koc/blogg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koc/blogg/: BloggApplication.kt  MainActivity.kt
app/src/main/java/com/koc/blogg/model/remote/: Blog.kt  BlogDetails.kt  BlogItem.kt  Engagement.kt  UserGet.kt  UserLogin.kt  UserPost.kt
app/src/main/java/com/koc/blogg/remote/: BloggService.kt
app/src/main/java/com/koc/blogg/remote/di/: DI.kt
app/src/main/java/com/koc/blogg/repository/: BloggRepository.kt
app/src/main/java/com/koc/blogg/util/: BlogItemClickedListener.kt  Constants.kt  LoginEvent.kt  PreferenceManager.kt  ResponseState.kt  SignUpEvent.kt
app/src/main/java/com/koc/blogg/util/commons/: BaseFragment.kt
app/src/main/java/com/koc/blogg/util/events/: BlogDetailsEvent.kt  BlogListEvent.kt  LoginEvent.kt  SignUpEvent.kt
app/src/main/java/com/koc/blogg/view/: AuthenticationActivity.kt  LoginSignUpActivity.kt  MainActivity.kt
app/src/main/java/com/koc/blogg/view/authenticationActivity/: AuthenticationActivity.kt
app/src/main/java/com/koc/blogg/view/authenticationActivity/loginScreen/: LoginScreen.kt
app/src/main/java/com/koc/blogg/view/authenticationActivity/signUpScreen/: SignUpScreen.kt
app/src/main/java/com/koc/blogg/view/blogActivity/: BlogActivity.kt
app/src/main/java/com/koc/blogg/view/blogActivity/blogDetailScreen/: BlogDetailFragment.kt
app/src/main/java/com/koc/blogg/view/blogActivity/blogListScreen/: BlogListFragment.kt
app/src/main/java/com/koc/blogg/view/blogActivity/blogListScreen/adapters/: BlogListAdapter.kt
app/src/main/java/com/koc/blogg/view/loginScreen/: LoginScreen.kt
app/src/main/java/com/koc/blogg/view/signUpScreen/: SignUpScreen.kt  signUpScreen.kt
app/src/main/java/com/koc/blogg/view/splashActivity/: SplashScreen.kt
app/src/main/java/com/koc/blogg/view/splashScreen/: SplashScreen.kt
app/src/main/java/com/koc/blogg/viewModel/: BlogDetailsViewModel.kt  BlogListScreenViewModel.kt  LoginScreenViewModel.kt  SignInFragmentViewModel.kt  SignInViewModel.kt  SignUpFragmentViewModel.kt  SignUpScreenViewModel.kt
app/src/main/java/com/koc/blogg/viewModel/extensions/: ViewModextensions.kt
app/src/main/java/com/koc/blogg/views/: MainActivity.kt
app/src/main/java/com/koc/blogg/views/authenticationChoiceScreen/: AuthenticationChoiceFragment.kt
app/src/main/java/com/koc/blogg/views/blogDetailsScreen/: BlogDetailsScreen.kt
app/src/main/java/com/koc/blogg/views/blogListScreen/: BlogListScreen.kt
app/src/main/java/com/koc/blogg/views/blogListScreen/adapter/: BlogListAdpater.kt
app/src/main/java/com/koc/blogg/views/signInScreen/: SignInFragment.kt
app/src/main/java/com/koc/blogg/views/signUpScreen/: SignUpFragment.kt
app/src/main/java/com/koc/blogg/views/splashScreen/: SplashScreenFragment.kt
app/src/main/java/com/koc/view/: MainActivity.kt
app/src/main/java/com/koc/view/loginScreen/: LoginScreen.kt
app/src/main/res/anim/: blog_list_animation.xml  from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: border_left.xml  logo.xml  no_wifi.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  blog_activity.xml  blog_details.xml  blog_list.xml  blog_list_empty.xml  blog_list_item.xml  blog_list_screen.xml  errror_fetching_blogs.xml  fragment_authenticatino_choice.xml  fragment_blog_details.xml  fragment_blog_list.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_screen.xml  loading_screen.xml  login_screen.xml  no_internet.xml  please_wait.xml  signup_screen.xml  splash_screen.xml
app/src/main/res/navigation/: authenticatio_graph.xml  base_graph.xml  blog_activity_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/koc/blogg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
